# e-cinema

./: ECinema.sln
ECinema/: ECinema.csproj  Program.cs  Startup.cs  appsettings.json
ECinema.Domain/: ErrorViewModel.cs
ECinema.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs
ECinema.Domain/Domain models/: BaseEntity.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketsInOrder.cs  TicketsInShoppingCart.cs
ECinema.Domain/Identity/: ShoppApplicationUser.cs  UserRegistrationDTO.cs
ECinema.Repository/: ApplicationDbContext.cs  ECinema.Repository.csproj
ECinema.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
ECinema.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
ECinema.Repository/Migrations/: 20230709215151_initial.Designer.cs  20230709215151_initial.cs  20230710181533_addedQuantityToTicketsInOrder.Designer.cs  20230710181533_addedQuantityToTicketsInOrder.cs  ApplicationDbContextModelSnapshot.cs
ECinema/Areas/Identity/: IdentityHostingStartup.cs
ECinema/Areas/Identity/Pages/: _ViewImports.cshtml
ECinema/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ECinema/Controllers/: HomeController.cs  ShoppingCartController.cs  TicketsController.cs
ECinema/Controllers/Api/: AdminController.cs
ECinema/Properties/: launchSettings.json
ECinema/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ECinema/Views/ShoppingCart/: Index.cshtml
ECinema/Views/Tickets/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Service/: Service.csproj
Service/Implementation/: OrderService.cs  ShoppingCartService.cs  TicketService.cs
Service/Interface/: IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
